spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DB-EGYM
spring.datasource.username=postgres
spring.datasource.password=123456

#server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher